# renew_before_expiry = 30 days
version = 1.2.0
archive_dir = /etc/letsencrypt/archive/easybeautypro.com.ua
cert = /etc/letsencrypt/live/easybeautypro.com.ua/cert.pem
privkey = /etc/letsencrypt/live/easybeautypro.com.ua/privkey.pem
chain = /etc/letsencrypt/live/easybeautypro.com.ua/chain.pem
fullchain = /etc/letsencrypt/live/easybeautypro.com.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 265dd537622a96b1a2ee01de8ced9170
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
easybeautypro.com.ua = /var/www/certbot
www.easybeautypro.com.ua = /var/www/certbot
