server {
    listen 80;
    listen 443 ssl;
    root /var/www/shop;
    index  index.php index.html index.htm;
    server_name easybeautypro.com.ua;

    ssl_certificate /etc/letsencrypt/live/easybeautypro.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easybeautypro.com.ua/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://easybeautypro.com.ua$request_uri; }

    location /.well-known { allow all; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location ~ ^/sitemap.xml {
         root /var/www;
    }

#    location / { try_files $uri $uri/ =404; }

    location / {
        try_files $uri @opencart;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~ /.ht {
        deny all;
    }

    location ~* (.(tpl|ini))$ {
        deny all;
    }

#    if (!-e $request_filename) { rewrite ^/(.*)$ /index.php?_route_=$1 last; }

    location /admin {
        index index.php;
    }

    location ~ [^/]\.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
