server {
    listen 80;
    listen [::]:80;
    root /var/www/shop;
    index  index.php index.html index.htm;
    server_name  local.shop.com www.local.shop.com;

    location / {
    try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}